<h1>Aide pour le site de recettes de Fred Radeff</h1>
<p>
<em>Site libre développé par Fred Radeff depuis 1996. </em>
</p>

<h2>Repository (GitHub)</h2>
<div class="level2">

<p>
Pour les développeurs: le logiciel gratuit et libre, écrit par mes soins avec le framework cakePHP, est disponible en dépôt open-source sur <a href="https://github.com/zpartakov/recipesCakePHP">github</a> <a href="https://github.com/zpartakov/recipesCakePHP" class="media" target="_blank" title="https://github.com/zpartakov/recipesCakePHP"  rel="nofollow"><img src="/recettes/img/github.png" alt="github repository" /></a>
</p>

</div>

<h2>News</h2>
<p>
Nouveautés:
</p>
<ul>
<li class="level1"><div class="li"> 2010 site passé en cakePhp1.3 — Fred Radeff 2010/12/03 10:04</em></div>
</li>
<li class="level1"><div class="li"> 2013 site versioné sur <a href="http://radeff.net/dokuwiki/https:github.com_zpartakov_recipescakephp" class="wikilink2" title="https:github.com_zpartakov_recipescakephp" rel="nofollow">github</a></div>
</li>
<li class="level1"><div class="li"> 2015 site passé en cakePhp3, <em>responsive</em></div>
</li>
</ul>

<h2>Aide à la recherche</h2>
<p>
Toutes les pages comportent un bandeau de navigation, suivi d'un contenu et d'un bas de page.
</p>

<p>
Pour revenir au début, choisir le couvercle de casserole: <a href="/recettes/"><img src="/pics/casserole.png" style="width: 30px"></a>
</p>


<h2>Recherche booléenne</h2>

<p>
<em>Qu'est-ce que je peux cuisiner avec ce que j'ai dans mon frigo, sachant que je n'aime pas l'ail</em>
</p>

<p>
(ps: évidemment, c'est juste pour l'exemple, dans la réalité j'adore l'ail!!!)
</p>

<p>recherche booléenne - un plus du site de recettes de Fred Radeff: cette fonctionnalité n'est pas disponible si on consulte le site avec un téléphone - en ce cas, seule la recherche globale est accessible
</p>

<p>
Vous pouvez choisir les recettes en fonction des critères suivants:
</p>
<ul>
<li class="level1"><div class="li"> type (eg: entrée, volaille, entremets etc.)  </div>
</li>
<li class="level1"><div class="li"> provenance  </div>
</li>
<li class="level1"><div class="li"> titre  </div>
</li>
<li class="level1"><div class="li"> préparation  </div>
</li>
<li class="level1"><div class="li"> régime  </div>
</li>
<li class="level1"><div class="li"> mode de cuisson   </div>
</li>
<li class="level1"><div class="li"> ingrédients: on peut choisir de un à trois ingrédients et combiner avec un opérateur booléen ET ou NON  </div>
</li>
</ul>

<p>
<p><div class="notetip"> dans l'exemple suivant, on cherche les recettes italiennes de <strong>pâtes</strong> avec des <strong>oignons</strong>, de l'<strong>ail</strong> mais <em>pas</em> de <strong>tomates</strong>.
</div></p>
</p>

<p>
Voir le résultat de la recherche <a href="/recettes/recettes/?cherche=1&prov=Italie&mode_cuisson_id=&titre=&prep=&ingredient_id=445&selection=&ingrNot=ail&selection1=NOT&ingrNot1=tomate&Chercher=Chercher&type_id=15&diet_id=" class="urlextern" target="_blank" title="'/recettes/recettes/?cherche=1&prov=Italie&mode_cuisson_id=&titre=&prep=&ingredient_id=445&selection=&ingrNot=ail&selection1=NOT&ingrNot1=tomate&Chercher=Chercher&type_id=15&diet_id="  rel="nofollow">sauce italienne avec tomate et oignons, mais sans ail</a>
</p>



</div>
