.T-MenuBar {
/** height:20px; **/
background-color:#F2F4F6;
}

.T-Menu {
position:absolute;
z-index:100;
background-color:#FFFFFF;
visibility:hidden;
border:1px solid #ACA899;
filter:progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=4);
}

/** Menu Item **/
.T-Menu-mi {
display:block;
border:1px solid #FFFFFF;
background-color:#FFFFFF;
padding:1px 0px 1px 0px;
text-decoration:none;
font-family:Trebuchet MS,Verdana,Tahoma,Arial;
font-size:11px;
text-align:left;
color:#000000;
margin:0px;
height:15px;
cursor:default;
}

/** Menu Item, Mouse over **/
.T-Menu-mi:hover {
//background-color:#316AC5;
background-color:yellow;
border:1px solid #316AC5;
//color:#FFFFFF;
color:red;
text-decoration:none;
}

.T-Menu-icon {
padding:0px 3px 0px 0px;
float:left;
border:0px;
}

.T-Menu-arrow {
border:0px;
float:right;
padding:0px;
height:7px;
width:4px;
}
.down_arrow {
border:0px;
margin:0px 0px 2px 10px;
width:7px;
height:4px;
}
.T-Menu-separator {
font-size:0px;
background-color:#FFFFFF;
height:0px;
margin:3px 2px 0px 2px;
border-top:1px solid #ACA899;
border-bottom:1px solid #FFFFFF;
}

/** A text based button on T-MenuBar **/
.TButton {
background-color:#F2F4F6;
color:#000000;
text-decoration:none;
padding:1px 5px 0px 7px;
font-family:Trebuchet MS,Verdana,Arial;
font-size:11px;
border:1px solid #F2F4F6;
height:20px;
cursor:default;
}

.TButton:hover {
background-color:#316AC5;
color:white;
border-top:1px solid #FFFFFF;
border-right:1px solid #808080;
border-bottom:1px solid #808080;
border-left:1px solid #FFFFFF;
}

.TButton:active {
background-color:#316AC5;
color:white;
border-top:1px solid #808080;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #808080;
}