a:link { color: blue; font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
a:active {  color: rgb(90%, 10%, 0%); text-decoration: none}
a:hover { color: red; font-weight: bold; font-family: Verdana, Arial, Helvetica; text-decoration: none; background-color: yellow; font-size: 10px}
//a:hover { color: red; font-size: 11px; font-weight: bold; font-family: Verdana, Arial, Helvetica; text-decoration: none; background-color: yellow; border: solid thin blue }
a:visited { color: purple; font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
form{font-size: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none; background-color: aliceblue}
h1 { color: #0090d8;font-size: 18px }
h2 { color: #0090d8; font-size: 14px }
h3 { color: black; font-size: 13px }
h4 { color: black; font-size: 11px }
pre { font-size: 11px; font-family: courier; text-decoration: none;  overflow: auto; }
div.progmens {  font-size: 60pt; color: rgb(90%, 10%, 0%); text-align: Center}
tr.th {
	background-color: silver 
	}
tr.titre {
	background-color: yellow 
	}
tr.gris {
	background-color: #CCCCCC 
}
tr.blanc {
	background-color: #FFFFFF
}
td.menu {
vertical-align: top;
text-align: right
}
td.menu:hover
{
	background-color: lightyellow
}
div,date {font-size: 8pt}
input {
	font-family: arial, helvetica, sans-serif;
	font-size: 10px;
}
input:hover {
	font-family: arial, helvetica, sans-serif;
	font-size: 10px;
	color: #FF6600;
	background-color: #66FF99
}
select { font-size: 9px; font-family: Verdana, Arial, Helvetica; text-decoration: none} 
select:hover {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica;
	//color: red;
	text-decoration: none;
	background-color: azure;
	//border: inset;
	border: outset;
} 

a.menu { color: red; font-weight: bold; font-size: 12px}
span.mireda { color: red; font-weight: bold; font-size: 11pt}
.titrerecet { background-color: yellow; font-size: 12pt}
li.menu { color: red; font-weight: bold; font-size: 11pt; list-style-type: square}
li  { font-size: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none} 
body { font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none; background-color: aliceblue } 
p { font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none; text-align: justify} 
table { font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none} 
th { background-color: #FFFF66}
tr { font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none} 
td { font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none ; vertical-align: text-top}
br { font-size: 10px; font-family: Verdana, Arial, Helvetica; text-decoration: none}
.text {  font-size: xx-small}
.mot {  font-family: Arial, Helvetica, sans-serif; color: #FF0000; background-color: #FFFF00}
.mot2 { font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: #00FF99}
.mot3 { font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: #FFFF99; padding-left: 3px; padding-right: 3px}
.mot4 { font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: #CCFF99; padding-left: 3px; padding-right: 3px}
select1 { font-size: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none; background-color: #FFFFCC; list-style-type: disc; background-repeat: repeat }
.bigbutton {  font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #333333; background-color: #CCCCCC; border-style: outset; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium; vertical-align: top}
.bigbutton:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #666666; background-color: #FFCC99; border-style: inset; border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin}
a.menu { color: red; font-weight: bold; font-size: 12pt}
a.menuo { font-weight: bold; font-size: 10pt; text-align: left}
li.menu { color: red; font-weight: bold; font-size: 16pt; list-style-type: square}
li.menuo { color: red; font-weight: bold; font-size: 12pt; list-style-type: circle}
hr.couteau {
  display: block;
  height: 20px;
  width: 100%;
  //background-image: url(pics/cout_tranchelard.jpg);
  background-image: url(pics/hocho.jpg);
  background-repeat: repeat;
  //background-position: center center;
  //margin: 1em 0 1em 0;
}
.limage { 
float: left;
padding-right: 10px; 
padding-bottom: 10px
 }
