<?php 
/*
 * tableau de conversions entre différents systèmes de mesure
 */
$this->pageTitle = "Tableaux de conversions entre différents systèmes de mesure";

?>
<TABLE CELLSPACING="0" COLS="3" BORDER="0">
	<TR>
		<TD COLSPAN=11><h1>Mesures liquides</h1></TD>
		</TR>
	<TR>
		<TD><B>Système Métrique</B></TD>
		<TD><B>Système Américain</B></TD>
		<TD><B>Autre dénomination</B></TD>
	</TR>
	<TR>
		<TD>1/2 ml</TD>
		<TD>1/8 cuillère à thé</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>1 ml</TD>
		<TD>1/4 cuillère à thé</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>3 ml</TD>
		<TD>1/2 cuillère à thé</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>5 ml</TD>
		<TD>1 cuillère à thé</TD>
		<TD>1 cuillère à café</TD>
	</TR>
	<TR>
		<TD>4 ml</TD>
		<TD>1/4 cuillère à soupe</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>8 ml</TD>
		<TD>1/2 cuillère à soupe</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>15 ml</TD>
		<TD>1 cuillère à soupe</TD>
		<TD>1 cuillère à table</TD>
	</TR>
	<TR>
		<TD>35 ml</TD>
		<TD>1/8 tasse</TD>
		<TD>1 oz</TD>
	</TR>
	<TR>
		<TD>65 ml</TD>
		<TD>1/4 tasse</TD>
		<TD>2 oz, 1/4 grand verre</TD>
	</TR>
	<TR>
		<TD>85 ml</TD>
		<TD>1/3 tasse</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>95 ml</TD>
		<TD>3/8 tasse</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>125 ml</TD>
		<TD>1/2 tasse</TD>
		<TD>4 oz, 1/2 grand verre</TD>
	</TR>
	<TR>
		<TD>160 ml</TD>
		<TD>5/8 tasse</TD>
		<TD>5 oz</TD>
	</TR>
	<TR>
		<TD>170 ml</TD>
		<TD>2/3 tasse</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>190 ml</TD>
		<TD>3/4 tasse</TD>
		<TD>6 oz, 3/4 grand verre</TD>
	</TR>
	<TR>
		<TD>220 ml</TD>
		<TD>7/8 tasse</TD>
		<TD>7 oz</TD>
	</TR>
	<TR>
		<TD>250 ml</TD>
		<TD>1 tasse</TD>
		<TD>8 oz, 1 grand verre</TD>
	</TR>
	<TR>
		<TD>500 ml</TD>
		<TD>2 tasses</TD>
		<TD>1 pinte</TD>
	</TR>
	<TR>
		<TD>1 L</TD>
		<TD>4 tasses</TD>
		<TD>2 pintes, 1 quart</TD>
	</TR>
	<TR>
		<TD>4 L</TD>
		<TD>16 tasses</TD>
		<TD>1 gallon</TD>
	</TR>

	<TR>
		<TD><h1>Mesures solides</h1></TD>
		<TD><BR></TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD><B>Système Métrique</B></TD>
		<TD><B>Système Américain</B></TD>
		<TD><B>Autre dénomination</B></TD>
	</TR>
	<TR>
		<TD>15 g</TD>
		<TD>1/2 oz</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>30 g</TD>
		<TD>1 oz</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>55 g</TD>
		<TD>1/8 lbs</TD>
		<TD>2 oz</TD>
	</TR>
	<TR>
		<TD>115 g</TD>
		<TD>1/4 lbs</TD>
		<TD>4 oz</TD>
	</TR>
	<TR>
		<TD>150 g</TD>
		<TD>1/3 lbs</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>170 g</TD>
		<TD>3/8 lbs</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>225 g</TD>
		<TD>1/2 lbs</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>285 g</TD>
		<TD>5/8 lbs</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>340 g</TD>
		<TD>3/4 lbs</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>400 g</TD>
		<TD>7/8 lbs</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD>454 g</TD>
		<TD>1 livre</TD>
		<TD>16 oz</TD>
	</TR>
	<TR>
		<TD>1 kg</TD>
		<TD>2,2 lbs</TD>
		<TD><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="16"><h1>Chaleurs de four</h1></TD>

	</TR>
	<TR>
		<TD><B>Système Métrique</B></TD>
		<TD><B>Système Américain</B></TD>
		<TD><B>Autre dénomination</B></TD>
	</TR>
	<TR>
		<TD>70°C</TD>
		<TD>150°F</TD>
		<TD>Thermostat 2</TD>
	</TR>
	<TR>
		<TD>100°C</TD>
		<TD>200°F</TD>
		<TD>Thermostat 3</TD>
	</TR>
	<TR>
		<TD>120°C</TD>
		<TD>250°F</TD>
		<TD>Thermostat 4</TD>
	</TR>
	<TR>
		<TD>150°C</TD>
		<TD>300°F</TD>
		<TD>Thermostat 5</TD>
	</TR>
	<TR>
		<TD>180°C</TD>
		<TD>350°F</TD>
		<TD>Thermostat 6</TD>
	</TR>
	<TR>
		<TD>200°C</TD>
		<TD>400°F</TD>
		<TD>Thermostat 7</TD>
	</TR>
	<TR>
		<TD>230°C</TD>
		<TD>450°F</TD>
		<TD>Thermostat 8</TD>
	</TR>
	<TR>
		<TD>260°C</TD>
		<TD>500°F</TD>
		<TD>Thermostat 9</TD>
	</TR>
</TABLE>
